jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/ihr
jdbc.username=root
jdbc.password=admin
#jdbc.databaseurl=jdbc:mysql://ihrdb.ccvg9gozkhxx.us-east-1.rds.amazonaws.com:3306/ihr
#jdbc.username=IstreamDB
#jdbc.password=Istream12345
